POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB='udagram'
POSTGRES_HOST='host.docker.internal'
AWS_REGION='eu-central-1'
AWS_BUCKET='udacity-683979821885-dev'
AWS_PROFILE='prof-aws'
URL=''
JWT_SECRET='fdasfuybofne7&**^&^%^782323'
AWS_ACCESS_ID=AKIAZ6QC72M6XXCH4WMF
AWS_ACCESS_SECRET=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

